<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RepadminController">
   <children>
      <Button fx:id="affecterBtn" layoutX="545.0" layoutY="75.0" mnemonicParsing="false" onAction="#affecterAction" prefHeight="25.0" prefWidth="151.0" text="Affecter" />
      <Button fx:id="supprimerbtn" layoutX="810.0" layoutY="75.0" mnemonicParsing="false" onAction="#SupprimerLiv" prefHeight="25.0" prefWidth="99.0" text="Supprimer" />
      <TextField fx:id="recherche" layoutX="167.0" layoutY="75.0" onAction="#Chercher" prefHeight="25.0" prefWidth="251.0" />
      <TableView fx:id="livTableau" layoutX="170.0" layoutY="128.0" prefHeight="210.0" prefWidth="251.0">
         <columns>
            <TableColumn fx:id="Date_liv" prefWidth="75.0" text="Date " />
            <TableColumn fx:id="etat_livraison" prefWidth="130.0" text="Etat reponse" />
         </columns>
      </TableView>
      <Button fx:id="ajouterbtn" layoutX="436.0" layoutY="75.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="25.0" prefWidth="99.0" text="Ajouter" />
      <AnchorPane fx:id="formLivraison" layoutX="439.0" layoutY="121.0" prefHeight="446.0" prefWidth="537.0">
         <children>
            <TextField fx:id="idlivForm" layoutX="107.0" layoutY="14.0" prefHeight="25.0" prefWidth="224.0" />
            <ComboBox fx:id="idcommandeform" layoutX="108.0" layoutY="192.0" prefHeight="25.0" prefWidth="224.0" />
            <Button fx:id="enregistrer" layoutX="14.0" layoutY="399.0" mnemonicParsing="false" onAction="#enregistrer" prefHeight="25.0" prefWidth="259.0" style="-fx-background-color: #ABEBC6;" text="Enregistrer" />
            <Text layoutX="9.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id reponse">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Text>
            <Text layoutX="8.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id commande">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="etatLivraison" layoutX="108.0" layoutY="229.0" prefHeight="25.0" prefWidth="224.0" />
            <Label fx:id="etatLivraisonlabel" layoutX="8.0" layoutY="231.0" text="Etat Reponse">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="19.0" layoutX="250.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/GAMING-STORE-GestionLivraisonReclamation/src/images/icons8-save-50.png" />
               </image>
            </ImageView>
            <Text layoutX="2.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail repondeur">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="idlivreurform" layoutX="107.0" layoutY="264.0" prefHeight="25.0" prefWidth="224.0" />
            <DatePicker fx:id="date" layoutX="351.0" layoutY="14.0" />
            <TextField fx:id="idnom" layoutX="108.0" layoutY="54.0" prefHeight="25.0" prefWidth="224.0" />
            <Text layoutX="9.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="idsujet" layoutX="108.0" layoutY="93.0" prefHeight="25.0" prefWidth="224.0" />
            <Text layoutX="9.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sujet">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="idmessage" layoutX="108.0" layoutY="135.0" prefHeight="25.0" prefWidth="224.0" />
            <Text layoutX="9.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="message">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="modifierbtn" layoutX="703.0" layoutY="75.0" mnemonicParsing="false" onAction="#Modifier" prefHeight="25.0" prefWidth="99.0" text="Modifier" />
      <Button fx:id="gestionRecBTN" layoutX="645.0" layoutY="30.0" mnemonicParsing="false" onAction="#gotToREC" style="-fx-background-color: #ABEBC6;" text="Gestion Reclamation" />
      <ImageView fitHeight="74.0" fitWidth="73.0" layoutX="167.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/GAMING-STORE-GestionLivraisonReclamation/src/img/275363207_4843346099084766_3627257200093599445_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="509.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/GAMING-STORE-GestionLivraisonReclamation/src/images/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="782.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/GAMING-STORE-GestionLivraisonReclamation/src/images/edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="892.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/GAMING-STORE-GestionLivraisonReclamation/src/images/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="70.0" layoutX="170.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/GAMING-STORE-GestionLivraisonReclamation/src/images/275363207_4843346099084766_3627257200093599445_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="394.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/GAMING-STORE-GestionLivraisonReclamation/src/images/icons8-search-more-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="672.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/GAMING-STORE-GestionLivraisonReclamation/src/images/icons8-linking-32.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="liste_livreur" layoutX="170.0" layoutY="351.0" onAction="#affecterAction" prefHeight="25.0" prefWidth="251.0" />
   </children>
</AnchorPane>
