<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReponseZoneController">
   <children>
      <TextArea fx:id="Liste" layoutX="181.0" layoutY="99.0" prefHeight="315.0" prefWidth="447.0" text="Liste des warning ">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="22.0" fitWidth="33.0" layoutX="183.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/external-warning-auction-house-flaticons-flat-flat-icons%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="213.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-complaints-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
